<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <form bindsubmit="formSubmit">
	  <block wx:if="{{hastypes===true}}">
		  <view class="section">
			  <view class="section__title">选择笔记分类：</view>
			  <picker name="type" bindchange="bindPickerChange" value="{{index}}" range="{{types}}">
				<view class="picker">
				  当前选择：{{types[index]}}
				</view>
			  </picker>
		  </view>
	  </block>
	  <block wx:else>
		  <view class="section">
			  <label>新建分类：</label>
			  <input name="type" style="border:1px solid #ff0000;" placeholder="新建分类" auto-focus />
		  </view>
	  </block>
	  <view class="section">
		  <label>标题：</label>
		  <input value="{{edit_title}}" name="title" style="border:1px solid #ff0000;" placeholder="标题" auto-focus />
	  </view>
	  <view class="section">
		  <label>内容：</label>
		  <textarea value="{{edit_contents}}" name="contents" style="border:1px solid #ff0000;" placeholder="内容" auto-focus />
	  </view>
	  <button formType="submit">提交</button>
  </form>
</view>
